/** #9657 돌게임
 * 탁자위 돌 n개 1,3,4개를 번갈아 가면서 가져갈 수 있음
 * 마지막 돌을 가져간 사람이 게임을 이기는 것
 * 
 * 
 * 이게 최선의 방법을 찾아서 하나씩 골라주는 느낌으로 가면 한계가 있다고 판단
 * 무조건 시작이 sk 부터시작이니까 무조건 sk가 이기는 판이 존재함 무조건 지는 판도 존재함 ex) n=2, n=7
 * n이 6이면 (4 1 1), (3, 3), (1,1,1,1,1,1) 이 셋 중에 뭐가 완벽한 방식일까?
 * 먼저 가정을 n에서 부터 1,3,4 를 빼면서 dp가 0에 도달하는것을 목표로하는거임 
 * ex) n=5 이면, 상근이가 1을 고르면 5-1, 3을고르면 5-3, 4를고르면 5-4 이런 방식으로 가는거임 그랬을때 dp를 사용하면 
 * 5-1을 하면 나오는 n=4 인경우가 상근이가 이기는지 창영이가 이기는지를 확인하면 됨
 * 목표 숫자로 부터 이전 4항에 따라 승리가 정해진다. n-1, n-3, n-4 에 있는 항에서 무조건 지는 판이 나온다면 
 * 그 무조건 지는 녀석을 골라서 다음 턴에 내가 이기는 숫자를 골라올 수 있다.
 * 예를들어 
 * n=1 win
 * n=2 lose
 * n=3 win
 * n=4 win 은 정해진 값들임이런 상황일때 n=5일때를 이길수 있는 방법을 예측해보겠음 
 * 3,1,1 상근이 승 n-3 항에서 상근이가 지는 lose 항이 있기때문에 여기선 3을 선택하면 n=2 인 
 * 상태에서 창영이가 시작하는 것이라고 보면 이해가 쉽다 창영이가 2에서 시작한다면 무조건 창영이는 질 수 밖에 없기 때문
 * 따라서 n=5 일때 상근이는 이기게 되는것이다  
 */


#include <iostream>
#include <vector>

using namespace std;

vector<bool>dp(1001);

int main(void){
    ios::sync_with_stdio(false);
    cin.tie(0);

    dp[0]=0,dp[1]=1,dp[2]=0,dp[3]=1,dp[4]=1;
    
    int n;
    cin>>n;
    for(int i=5;i<=n;i++){
        dp[i]=!(dp[i-1]&&dp[i-3]&&dp[i-4]);
    }
    if(dp[n]){
        cout<<"SK"<<"\n";
    }else{
        cout<<"CY"<<"\n";
    }
    return 0;
}